# KJBrainDeveloperService

./: KJBrainDeveloperService.sln  README.md
KJBrainDeveloperService.API/: KJBrainDeveloperService.API.csproj  Program.cs  appsettings.json
KJBrainDeveloperService.API/Controllers/: AccountController.cs  StatisticsController.cs  UserController.cs
KJBrainDeveloperService.API/Controllers/Base/: BaseApiController.cs
KJBrainDeveloperService.API/Extensions/: ClaimsPrincipalExtensions.cs  ErrorResponseExtensions.cs
KJBrainDeveloperService.API/Extensions/Application/: DatabaseServiceExtensions.cs  DependencyInjectionServiceExtensions.cs  IdentityServiceExtensions.cs  LoggingServiceExtensions.cs  SwaggerServiceExtensions.cs
KJBrainDeveloperService.API/Helpers/: ErrorLogger.cs
KJBrainDeveloperService.API/Properties/: launchSettings.json
KJBrainDeveloperService.Business/: KJBrainDeveloperService.Business.csproj
KJBrainDeveloperService.Business/Factories/Statistics/: StatisticsFactory.cs
KJBrainDeveloperService.Business/Factories/User/: UserFactory.cs
KJBrainDeveloperService.Business/Helpers/: PasswordSecurityHandler.cs
KJBrainDeveloperService.Business/Helpers/Email/: EmailSenderBase.cs  IEmailSenderBase.cs
KJBrainDeveloperService.Business/Helpers/Email/Register/: IRegisterEmailSender.cs  RegisterEmailSender.cs
KJBrainDeveloperService.Business/Helpers/Email/ResetPassword/: IResetPasswordEmailSender.cs  ResetPasswordEmailSender.cs
KJBrainDeveloperService.Business/Resources/Email/: RegisterEmailTemplate_en.html  RegisterEmailTemplate_hu.html  ResetPasswordEmailTemplate_en.html  ResetPasswordEmailTemplate_hu.html
KJBrainDeveloperService.Business/Services/AuthToken/: AuthTokenService.cs  IAuthTokenService.cs
KJBrainDeveloperService.Business/Services/Statistics/: IStatisticsService.cs  StatisticsService.cs
KJBrainDeveloperService.Business/Services/User/: IUserService.cs  UserService.cs
KJBrainDeveloperService.Business/Settings/Application/: ApplicationSettings.cs  IApplicationSettings.cs
KJBrainDeveloperService.Business/Settings/Database/: DatabaseProvider.cs  DatabaseSettings.cs  IDatabaseSettings.cs
KJBrainDeveloperService.Business/Settings/Email/: EmailSettings.cs  IEmailSettings.cs
KJBrainDeveloperService.Business/Settings/Logging/: ILogSettings.cs  LogSettings.cs
KJBrainDeveloperService.Business/Settings/Security/: ISecuritySettings.cs  SecuritySettings.cs
KJBrainDeveloperService.Business/Validators/: BaseValidator.cs
KJBrainDeveloperService.Business/Validators/Statistics/: StatisticsValidator.cs
KJBrainDeveloperService.Business/Validators/User/: UserValidator.cs
KJBrainDeveloperService.Persistence/: DataContext.cs  KJBrainDeveloperService.Persistence.csproj
KJBrainDeveloperService.Persistence/Common/: EntitySeedDataExtensions.cs
KJBrainDeveloperService.Persistence/Migrations/: 20231019141420_InitialCreate.Designer.cs  20231019141420_InitialCreate.cs  20231026081542_statistics.Designer.cs  20231026081542_statistics.cs  20231028111307_InitialCreate.Designer.cs  20231028111307_InitialCreate.cs  (+1 more)
(+69 files in other folders)
