<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Email\RegisterEmailTemplate_en.html" />
    <None Remove="Resources\Email\RegisterEmailTemplate_hu.html" />
    <None Remove="Resources\Email\ResetPasswordEmailTemplate_en.html" />
    <None Remove="Resources\Email\ResetPasswordEmailTemplate_hu.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Email\RegisterEmailTemplate_en.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Email\RegisterEmailTemplate_hu.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Email\ResetPasswordEmailTemplate_en.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Email\ResetPasswordEmailTemplate_hu.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="LinqKit.Core" Version="1.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KJBrainDeveloperService.Persistence\KJBrainDeveloperService.Persistence.csproj" />
    <ProjectReference Include="..\KJBrainDeveloperService.ServiceContracts\KJBrainDeveloperService.ServiceContracts.csproj" />
  </ItemGroup>

</Project>
